  .function-card {
    padding: 36rpx 15rpx;
    margin: 30rpx 0;
    display: flex;
    position: relative;
    background-color: rgba(246, 247, 251, 0.8);
    box-shadow: rgb(225, 227, 230) 0rpx 0rpx 10rpx 5rpx;
    transition: box-shadow 0.5s, background-color 0.5s;
  }
  .function-card.hover {
    box-shadow: rgb(225, 227, 230) 0rpx 0rpx 20rpx 10rpx;
    background-color: rgba(246, 247, 251);
  }
  /* .function-card:first-of-type {
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    margin-top: 0;
  }
  .function-card:last-of-type {
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    margin-bottom: 0;
  } */
  .function-card .image-container {
    width: 120rpx;
    height: 120rpx;
    background: #bbdced;
    border-radius: 50%;
    position: relative;
  }
  .function-card .image-container>image {
    width: 70rpx;
    height: 70rpx;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  .function-card>.content {
    width: 500rpx;
    padding-left: 32rpx;
    box-sizing: border-box;
  }
  .function-card>.content>.title {
    font-size: 32rpx;
    display: block;
    padding-bottom: 24rpx;
    font-family: "Microsoft YaHei";
    font-weight: bolder;
    letter-spacing: 0.5px;
    box-sizing: border-box;
  }
  .function-card>.content>.description {
    font-size: 24rpx;
    color: #666;
    line-height: 1.6;
    white-space: pre-wrap;
  }
  .function-card .feature-icon {
    width: 180rpx;
    height: 50rpx;
    position: absolute;
    right: 36rpx;
    top: 24rpx;
  }