<div>
  <!--<h1 class="menu-title">{{entryTitle}}</h1>-->
  <view class="function-card-list">
    <view class="function-card" hover-class="hover" v-click="openProfile()">
      <view class="image-container">
        <image src="{{picSrc}}"></image>
      </view>
      <view class="content">
        <h1 class="title">{{entryName}}</h1>
        <view class="description">{{entryText}}</view>
      </view>
      <image class="feature-icon" src="{{stateSrc}}" />
      <!-- <div v-if="{{entryState}} === 'coming'">
        <image class="feature-icon" src="{{coming}}" />
      </div>
      <div v-else>
        <image class="feature-icon" src="{{featured}}" />
      </div> -->
    </view>
  </view>
</div>